# javaPracts

SHOW/task 24/: package-lock.json  pom.xml
SHOW/task 24/src/main/resources/: application.properties  application.yml
SHOW/task9/: Dockerfile  build.gradle
SHOW/task9/src/main/resources/: application.properties
task10/: build.gradle
task12/: data.txt
task12/src/main/resources/: application.properties
task13/: pom.xml
task13/src/main/resources/: application.yml
task14/: pom.xml
task14/src/main/resources/templates/: index.html
task16/src/main/resources/templates/: application.yml
task17/: pom.xml
task18/: pom.xml
task19/: pom.xml
task19/src/main/resources/: application.properties
task19/src/main/resources/templates/: application.yml  index.html
task20-21/src/main/resources/: application.properties
task22/: pom.xml
task23/: pom.xml
task23/src/main/resources/: application.properties  application.yml  logback.xml
task23New/task 23/: pom.xml
task23New/task 23/src/main/resources/: application.properties
tasks 1-9/: pom.xml
tasks 1-9/src/main/java/eighthTask/: Iterator.java  Mediator.java
tasks 1-9/src/main/java/fifthTask/: DoubleCheckedSingleton.java  Main.java  Singleton.java  SingletonEnum.java  SingletonOnDemandHolder.java
tasks 1-9/src/main/java/fourthTask/: Main.java  myExecutor.java
tasks 1-9/src/main/java/secondTask/: Human.java  Main.java
tasks 1-9/src/main/java/seventhTask/: FacadePattern.java  ProxyPattern.java
tasks 1-9/src/main/java/sixthTask/: Main.java
tasks 1-9/src/main/java/tenthTask/: BeanConfig.java  (+5 more)
(+132 files in other folders)
