spring.main.allow-bean-definition-overriding=true
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=islam20011
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true
spring.session.store-type=jdbc
spring.security.user.name=admin
spring.security.user.password=admin