spring.main.allow-bean-definition-overriding=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=islam20011
spring.jpa.hibernate.ddl-auto=update